#spring.jpa.database=mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/ticketdb?serverTimezone=Europe/Moscow
#spring.datasource.password=root
#spring.datasource.username=root

spring.datasource.url=jdbc:mysql://localhost:3306/ticketdb?serverTimezone=Europe/Moscow
spring.datasource.password=RedDawn_84
spring.datasource.username=tanya